# MyPasswordApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chamodev/mypassword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chamodev/mypassword/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/chamodev/mypassword/data/: Password.java  PasswordsDataSource.java  PasswordsRepository.java  PasswordsTempDataSource.java
app/src/main/java/com/chamodev/mypassword/passworddetail/: PasswordDetailActivity.java  PasswordDetailContract.java  PasswordDetailFragment.java  PasswordDetailPresenter.java
app/src/main/java/com/chamodev/mypassword/passwords/: PasswordsActivity.java  PasswordsAdapter.java  PasswordsContract.java  PasswordsFragment.java  PasswordsPresenter.java
app/src/main/java/com/chamodev/mypassword/util/: ActivityUtils.java
app/src/main/res/layout/: activity_password_detail.xml  activity_passwords.xml  fragment_password_detail.xml  fragment_passwords.xml  password_item.xml
app/src/main/res/menu/: password_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chamodev/mypassword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
